DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vFCXHKfLJyWVHtvGiMZWewDLRsuBKExw
DB_NAME=railway

postgresql://postgres:vFCXHKfLJyWVHtvGiMZWewDLRsuBKExw@tramway.proxy.rlwy.net:46287/railway
