PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=FCXHKfLJyWVHtvGiMZWewDLRsuBKExw psql -h tramway.proxy.rlwy.net -U postgres -p 46287 -d railway
PGDATABASE=railway
PGPORT=5432

postgresql://postgres:vFCXHKfLJyWVHtvGiMZWewDLRsuBKExw@tramway.proxy.rlwy.net:46287/railway
